# DyspozytorniaCs

./: Dyspozytornia.sln
Dyspozytornia/: Dyspozytornia.csproj  Program.cs  Startup.cs
Dyspozytornia/Controllers/: HomeController.cs  LoginController.cs  MapPointerController.cs  SupplyController.cs
Dyspozytornia/Data/: IDbRepository.cs  ILoginRepository.cs  IMapPointerRepositiry.cs  ISupplyTicketRepository.cs  LoginRepository.cs  MapPointerRepository.cs  MySqlRepository.cs  SupplyTicketRepository.cs
Dyspozytornia/Models/: ErrorViewModel.cs  IUserRepository.cs  NewMapPointer.cs  SupplyTicket.cs  User.cs  UserModel.cs  UserRepository.cs  Warehouse.cs
Dyspozytornia/Properties/: launchSettings.json
Dyspozytornia/Services/: ILoginService.cs  IMapPointerService.cs  ISupplyTicketService.cs  LoginService.cs  MapPointerService.cs  SupplyTicketService.cs  UtilsService.cs
Dyspozytornia/Views/: _ViewImports.cshtml
Dyspozytornia/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Dyspozytornia/Views/Login/: Account.cshtml  AdminPanel.cshtml  Login.cshtml  Register.cshtml  Rgister.cshtml
Dyspozytornia/Views/MapPointer/: MapPointerRegister.cshtml  Shops.cshtml  Stores.cshtml
Dyspozytornia/Views/Shared/: _Layout.cshtml
Dyspozytornia/Views/Supply/: AcceptDelivery.cshtml  Supply.cshtml  SupplyDeliveryRequest.cshtml
Dyspozytornia/dao/: SupplyTicketDAO.cs  SupplyTicketDAOImpl.cs
Dyspozytornia/services/: SupplyTicketService.cs  SupplyTicketServiceImpl.cs
Dyspozytornia/wwwroot/css/: main.css
Dyspozytornia/wwwroot/js/: znaczniki.js
